spring.application.name = practice
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6
spring.data.mongodb.database = bookstore